.centered(@pos: absolute) {
    position: @pos;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.fullSized(@pos: absolute) {
    position: @pos;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}