<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      .container {
        height: 60px;
        line-height: 60px;
        background-color: #000;
        color: rgb(197, 197, 197);
        
        display: flex;
        padding-inline: 2em;
        
        & > .nav {
          flex-grow: 1;
          display: flex;
          margin-inline-start: 1em;
          & > a {
            margin-inline: 1em;
            &.active {
              color: rgb(238 207 107);
            }
          }
        }

        & > .personal {
          display: flex;
          & > a {
            margin-inline: 0.5em;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="">
        <h1>Logo</h1>
      </a>
      <div class="nav">
        <a href="" class="active">首页</a>
        <a href="">新闻</a>
        <a href="">活动专区</a>
        <a href="">游戏数据库</a>
        <a href="">比赛</a>
      </div>
      <div class="personal">
        <a href="">登录</a>
        <a href="">注册</a>
      </div>
    </div>
  </body>
</html>

