<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        width: 50px;
        height: 50px;
        background: #f40;
        margin: 0 auto;
        margin-top: 300px;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      @keyframes bounce {
        from {
          transform: scale(1.3, 0.7);
        }
        to {
          transform: translateY(-150px) scale(0.7, 1.3);
          background-color: rgb(254, 165, 23);
        }
      }
      .ball {
        border-radius: 50%;
        animation: bounce 0.5s ease infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>

